<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\&#24037;&#20316;\&#25105;&#30340;&#24037;&#20316;&#31243;&#24207;\1608_GW\\1608_GW</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>D:\cube_pack\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>TrueSTUDIO</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>1608_GW</name>				
    <device>STM32F407VETx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>USE_FULL_LL_DRIVER</define>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include</include>
	   <include>..\Middlewares\Third_Party\LwIP\system</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\netif\ppp</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\apps</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\priv</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\prot</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\netif</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\posix</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\posix\sys</include>
	   <include>..\Middlewares\Third_Party\LwIP\system\arch</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>User</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    		
		    </sourceEntries>

</Project>
